{
  "identifier" : "13B92D2A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6475712039",
      "localizations" : [
        {
          "description" : "Sử dụng trọn đời",
          "displayName" : "Sử dụng trọn đời",
          "locale" : "vi"
        },
        {
          "description" : "Lifetime access",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tientm.flashcard.lifetime.1",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6475702823",
    "_developerTeamID" : "8HJZFUVFSV",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 726657545.16981304,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21432398",
      "localizations" : [

      ],
      "name" : "Myflashcard",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6475711958",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Sử dụng mỗi tháng",
              "displayName" : "Hàng tháng",
              "locale" : "vi"
            },
            {
              "description" : "Get premium access monthly",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tientm.flashcard.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21432398",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6475711861",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get premium access yearly",
              "displayName" : "Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Mua gói premium theo năm",
              "displayName" : "Theo năm",
              "locale" : "vi"
            }
          ],
          "productID" : "com.tientm.flashcard.dev.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21432398",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
